# Zk

./: README.md  pom.xml
src/main/java/com/zk/sms/: ZkSmsApplication.java
src/main/java/com/zk/sms/common/constant/: PermissionType.java
src/main/java/com/zk/sms/common/controller/: BaseController.java  GlobalExceptionController.java
src/main/java/com/zk/sms/common/exception/: JpaCrudException.java
src/main/java/com/zk/sms/common/filter/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  UserIDAuditorAware.java
src/main/java/com/zk/sms/common/model/: BaseModel.java  ResultBody.java
src/main/java/com/zk/sms/common/service/: BaseService.java  RedisService.java
src/main/java/com/zk/sms/common/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zk/sms/common/util/: JwtTokenUtil.java
src/main/java/com/zk/sms/config/: GlobalCorsConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/zk/sms/controller/: OAuth2Controller.java  UserController.java
src/main/java/com/zk/sms/dao/: PermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/zk/sms/model/: LoginUser.java  SysPermission.java  SysRole.java  SysUser.java  UserGroup.java
src/main/java/com/zk/sms/service/: PermissionService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/zk/sms/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/zk/sms/: ZkSmsApplicationTests.java
src/test/java/com/zk/sms/service/: UserServiceTest.java
